{
  "name": "huggerengine-rect",
  "version": "0.1.2",
  "description": "",
  "main": "rect.ts",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "huggerengine": "^0.1.1"
  }
}
