{
  "name": "huggerengine-sprite",
  "version": "0.1.0",
  "description": "",
  "main": "sprite.ts",

  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "huggerengine": "^0.1.1"
  }
}
