{
  "name": "huggerengine-collision",
  "version": "0.1.0",
  "description": "",
  "main": "collision.ts",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "huggerengine": "^0.1.1"
  }
}
