{
  "name": "huggerengine-rigidbody",
  "version": "1.0.2",
  "description": "",
  "main": "rigidbody.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "huggerengine": "^0.1.1"
  }
}
